# spring-boot3-web-mvc-jsp-thymeleaf

./: README.md  pom.xml
src/main/java/com/home/boot/: SpringBootApplication.java  WebFrameworkConfiguration.java
src/main/java/com/home/boot/web/: HelloControllerJSP.java  HelloControllerThymeleaf.java
src/main/webapp/WEB-INF/jsp/home/: greeting.jsp  home.jsp
src/main/webapp/WEB-INF/tlviews/: helloworld.html  template.html
src/main/webapp/WEB-INF/tlviews/fragments/: footer.html  header.html  main_layout.html
src/main/webapp/static/: index.html
